[Chamber]
# The configuration parameters for the sample chamber and application.

# A string value. This is a user-defined value of any length. It is used
# as an identifier for the chamber and configuration file.
name=Chamber 3

# A path to the folder for logging data.
log-folder-path=C:\Users\Public\Documents\Research Data\Sample Chamber\Chamber 3\

[Omega-CSi32]
# The key/value pairs for setting the various configurations for the
# Omega CSi32 temperature controller.

# A numeric value between 1-100. The serial communication port 
# number for the MFC.
com-port=42

[Sierra-M100]
# The configuration parameters for the mass flow controller.

# A numeric number between 1-100. The serial communication port number the
# MFC is connected to.
com-port=43

# A numeric value in milliseconds. The timeout between MFC communication 
# commands. If the MFC does not appear to be communicating correctly, this time 
# may need to be increased. It is not recommended to lower this value.
timeout=2000